# subtrack-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AuthManager.kt  MainActivity.kt
app/src/main/java/com/example/subtrack/: AuthManager.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SubtrackApplication.kt
app/src/main/java/com/please/: MainActivity.kt  PleaseApplication.kt
app/src/main/java/com/please/di/: NetworkModule.kt
app/src/main/res/drawable/: bg_button_unselected.xml  bg_chat_action_button.xml  black_rounded_button.xml  button_selected.xml  button_unselected.xml  collection_item_background.xml  ic_apple_temp.xml  ic_car.xml  ic_chatbot.xml  ic_delivery.xml  ic_package_box.xml  ic_phone.xml  ic_subscription.xml  icons8__24.xml  icons8_big_parcel_24.xml  item_border_background.xml  text_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_old.xml  dialog_add_delivery.xml  dialog_address_search.xml  fragment_chatbot.xml  fragment_delivery_input.xml  fragment_driver_collect.xml  fragment_driver_deliver.xml  fragment_driver_home.xml  fragment_driver_map.xml  fragment_home.xml  fragment_login.xml  fragment_owner_home.xml  fragment_owner_send.xml  fragment_register.xml  fragment_seller_delivery.xml  fragment_seller_home.xml  fragment_seller_manual.xml  fragment_seller_mypage.xml  fragment_seller_subscription.xml  item_address_result.xml  item_chat_action_button.xml  item_chatbot_message.xml  item_collection_request.xml  item_delivery.xml  item_delivery_request.xml  item_send_query.xml  item_send_register.xml  item_user_message.xml  spinner_item.xml
app/src/main/res/menu/: menu_driver_bottom_nav.xml  menu_seller_bottom_nav.xml  menu_subtrack.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+109 files in other folders)
