<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ownerHomeFragment"
        android:icon="@drawable/baseline_home"
        android:title="홈" />
    <item
        android:id="@+id/ownersendFragment"
        android:icon="@drawable/icons8_big_parcel_24"
        android:title="발송" />
    <item
        android:id="@+id/onwerpointFragment"
        android:icon="@drawable/icons8__24"
        android:title="구독/포인트" />
    <item
        android:id="@+id/ownermyFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="MY" />
</menu>