<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chat_action_button"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:layout_margin="6dp"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:text="버튼 텍스트" />
